name=ArduinoPSX
version=1.0.1
author=Christoph Honal <christoph.honal@web.de>
maintainer=Christoph Honal <christoph.honal@web.de>
sentence=A Playstation 2 controller library for Arduino.
paragraph=Supports digital buttons, analog joysticks, digital/analog mode set, disabling vibration motors.
category=Sensors
url=https://github.com/StarGate01/ArduinoPSX
architectures=avr